{
  "name": "@query-farm/vgi-open-meteo",
  "version": "0.2.1",
  "description": "Query the Open-Meteo weather API family from DuckDB as SQL table functions, over the VGI protocol.",
  "license": "MIT",
  "author": "Query Farm LLC (https://query.farm)",
  "homepage": "https://github.com/Query-farm/vgi-open-meteo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Query-farm/vgi-open-meteo.git"
  },
  "bugs": {
    "url": "https://github.com/Query-farm/vgi-open-meteo/issues"
  },
  "keywords": [
    "duckdb",
    "vgi",
    "open-meteo",
    "weather",
    "forecast",
    "arrow",
    "query-farm",
    "table-function"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "vgi-open-meteo": "dist/worker.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bunx tsc -p tsconfig.json --noEmit",
    "build:npm": "bun run scripts/build-npm.ts",
    "prepack": "bun run build:npm",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "worker": "bun run src/bin/worker.ts",
    "serve": "bun run src/bin/serve.ts",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@query-farm/apache-arrow": "^21.1.1",
    "@query-farm/vgi-rpc": "^0.20.0",
    "@types/bun": "latest",
    "jose": "^6.2.3",
    "typescript": "^6.0.3",
    "vgi": "npm:@query-farm/vgi@^0.27.0",
    "vgi-rpc": "npm:@query-farm/vgi-rpc@^0.20.0",
    "wrangler": "^4.100.0"
  }
}
